; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
board = m5stack-grey
framework = arduino
lib_deps =
  arduino-libraries/Madgwick@^1.2.0
  hideakitai/ArduinoOSC@^0.3.22
  m5stack/M5Stack@^0.3.1
monitor_speed = 115200
platform = espressif32
